<Solution>
  <Project Path="NodeCanvas.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AssetInventory.Editor.csproj" />
  <Project Path="ParadoxNotion.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AssetInventory.JD.EditorAudioUtils.Editor.csproj" />
  <Project Path="CodeStage.Package2Folder.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="AssetInventory.Examples.csproj" />
  <Project Path="AssetInventory.Examples.Editor.csproj" />
</Solution>
